import 'package:get/get.dart';

class MyTranslation extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en':{
      'chooseLang':'Choose your language',
      'ar':'Arabic',
      'en':'English',
      'Continue':'Continue',
      'bordingtitle1':'choose product',
      'dashboard':'Dashboard',
      'bordingtitle2':'buy now',
      'bordingtitle3':'track order',
      'bordingtitle4':'happy shop',
      'bordingbody1':'We Have a 100k product, Choose \n Your Product From Our E-commerce',
      'bordingbody2':'Buy Now\nChoose Your Product From Our E-commerce',
      'bordingbody3':'Track Your Order\nChoose Your Product From Our E-commerce',
      'bordingbody4':'Happy Shopping\nChoose Your Product From Our E-commerce',
      'Sign In':'Sign In',
      'Welcome Back':'Welcome Back',
      'signin body':'Sign In With Email And Password Or Continue With Social Media',
      'email':'Email',
      'password':'Password',
      'enter password':'Enter Your Password',
      'forgot password':'Forgot Password?',
      'enter email':'Enter Your Email',
      'dont have acc':'Don\'t have an account?',
      'signup':'Sign Up',
      'or':'OR',
      'facebook login':'Login With Facebook',
      'google login':'Login With Google',
      'find your acc':'Find Your Account',
      'check email':'Check Your Email',
      'verification code':'Please enter your email address to receive a verification code',
      'check':'Check',
      'verification title':'Verification Code',
      'check code':'Check Code',
      'code body':'Please enter the digit code that sent to',
      'reset pass':'Reset Password',
      'your new pass':'please enter your new password',
      'confirm new pass':'Confirm your new Password',
      'save':'Save',
      'change pass':'Password change successfully',
      'back to login':'Back to login page',
      'thanks for signup':'Thanks for signing up',
      'signin title':'Sign in to view our store',
      'name':'Name',
      'name form':'Enter your name',
      'phone':'Phone',
      'phone form':'Enter your phone number',
      'have acc':'have an account?',
      'alert':'Alert',
      'confirm':'Confirm',
      'cancle':'cancel',
      'exit app msg':'Are you sure you want to exit the app?',
      'search':'Search',
      'cashback':'Get up to 5% cash back.',
      'summeroffer':'Summer offers',
      'topselling':'Top Selling',
      'categories':'Categories',
      'root_home':'Home',
      'fav':'Favorite',
      'settings':'Settings',
      'profile':'Profile',
      'color':'Color',
      'white':'White',
      'black':'Black',
      'green':'Green',
      'blue':'Blue',
     'red':'Red',
      'add to cart':'Add To Cart',
      'Favorite':'Favorites',
      'Favoritebody':'Your favorite products will be displayed here',
      'resend':'Resend verify code',
      'notification':'Notifications',
      'about':'About Us',
      'address':'Address',
      'contact':'Contact Us',
      'logout':'Log out',
      'disNotification':'Display Notifications',
      'enaNotification':'Enable Notifications',
      'cart':'Cart',
      'checkout':'Complete Checkout',
      'price':'Price',
      'total':'Total Price',
      'shipping':'Shipping',
      'itemcount':'You have',
      'itemcount2':'products in your cart',
      'addtocart':'product has already added to cart',
      'removefromcart':'product has already removed from cart',
      'cartbody':'Your cart is empty',
      'payment':'Payment',
      'paymenttitle':'Payment Methods',
      'paymentbody':'Select the payment method you prefer',
      'cod':'Cash on Delivery',
      'go to cart':'Go to Cart',
      'empty cart':'Your cart is empty. Keep shopping to find a Product',
      'no item search':'There is no product with this name',
      'add new address':'Add new address',
      'city':'City',
      'street':"Street",
      'city hint':'Please enter your city name',
      'street hint':'Please enter your street name',
      'lat':'Latitude',
      'lng':'Longitude',
      'lat hint':'Please enter your latitude',
      'lng hint':'Please enter your longitude',
      'add address':'Add Address',
      'edit':'Edit',
      'address classification':'Address classification',
      'add class hint':'root_home or business address?',
      'add address msg':'Address added successfully',
      'edit address msg':'Address edited successfully',
      'delete address msg':'Address deleted successfully',
      'empty address':'No address added yet',
      'edit address':'Edit address',
      'enter coupon':'Enter the coupon to get the discount',
      'apply':'Apply',
      'discount':'Discount',
      'coupon invalid':'Coupon is not valid',
      'coupon code':'Coupon code',
      'choose payment method':'Choose the payment method',
      'cash pay':'Cash on Delivery',
      'card pay':'Pay with Visa',
      'delivery method':'Choose your delivery method',
      'root_home delivery':'Home delivery',
      'drive thru':'drive-thru',
      'shipping address':'Shipping Address',
      'root_home address':'Home',
      'company address':'Company',
      'checkout data':'Please complete the data to complete the checkout',
      'order complete':'The order has been completed successfully',
      'orders':'Orders',
      'order archive':'Archived orders',
      'pending orders':'Pending orders',
      'order number':'Order Number',
      'order delivery method':'Delivery Method',
      'order payment method':'Payment Method',
      'order price':'Order Price',
      'delivery price':'Delivery Price',
      'total price':'Total Price',
      'order date':'Order Date',
      'order status':'Order Status',
      'cancel order':'Cancel order',
      'cancel order msg':'Are you sure you want to cancel this order?',
      'order canceled':'The order has been canceled successfully',
      'order details':'Order details',
      'await approval':'Await approval',
      'on the way':'On the way',
      'order prepared':'the order is being prepared',
      'deliver order':'Deliver the order',
      'order delivered':'The order has been delivered',
      'empty order':'You haven\'t shopped yet',
      'empty notification':'No new notifications',
      'product':'Products',
      'quantity':'Quantity',
      'delete order':'The order has been cancelled',
      'cant delete order':'The order cannot be cancelled after it has been confirmed',
      'remove order':'Remove order info',
      'offer product':'Offers Products',
      'no offer':'There are no offers on products currently',
      'logout msg':'Do you want to log out of your account?',
      'order rating':'Order rating',
      'rating body':'Tap a star to set your rating. Add more description here if you want',
      'rating title':'Your rating helps us improve quality',
      'submit':'Submit',
      'rating hint':'Set your custom comment hint',
      'msg after rate':'We appreciate your feedback. Your feedback helps us improve the quality of our products and services.',
      'day':'Days',
      'delivery time':'Delivery Time',
      'pls enter address':'Please enter delivery address',
      'add delivery address':'Add delivery address',
      'no delivery address':'No delivery address added',
      'order home':'Orders',
      'accepted orders':'Accepted Orders',
      'archived orders':'Archived Orders',
      'no orders':'There are no orders currently',
      'empty orders delivery':'You don\'t have any order to deliver',
      'no orders accepted':'You don\'t have any order accepted',
      'empty orders archive':'You don\'t have any archived order',
      'no orders archive':'You don\'t have any archived order',
      'empty orders pending':'You don\'t have any pending order',
      'no orders pending':'You don\'t have any pending order',
      'added order msg':'The order has been added to your delivery list',
      'delivery complete':'Delivered?',
      'your delivery list':'Your delivery list',
      'active order':'Active Orders',
      'arch order':'Delivered Orders',
      'empty delivery archive':'Your delivery history is currently emptyً',
      'order complete msg':'Good job keep it up!!',
      'today orders':'Today\'s Orders',
      'chang language':'Change Language',
      'user':'Users',
      'msg':'Messages',
      'add categories':'Add Category',
      'cat name en':'Category name in English',
      'cat name ar':'Category name in Arabic',
      'save category':'Save category',
      'field cant be empty':'Field can\'t be empty',
  'value cant be less than':'Value can\'t be less than',
  'value cant be larger than':'Value can\'t be larger than',
      'add category image':'Add category image',
      'error':'Error',
      'error img':'Please select category image',
      'add category success':'Category added successfully',
      'edit category success':'Category edited successfully',
      'delete category msg':'Are you sure you want to delete this category?',
      'delete category success':'Category deleted successfully',
      'products':'products',
      'available quantity':'Available Quantity',
      'add product':'Add Product',
      'product name en':'Product name in English',
      'product name ar':'Product name in Arabic',
      'product price':'Product Price',
      'product image':'Product Image',
      'product description en':'Product Description in English',
      'product description ar':'Product Description in Arabic',
      'product category':'Product Category',
      'product quantity':'Available Quantity',
      'product status':'Product Status',
      'product discount':'Discount Rate',
      'items rating':'Product Rating',
      'add product image':'Add a product image',
      'add product success':'Product added successfully',
      'delete product msg':'Are you sure you want to delete this product?',
      'delete product success':'The product has been successfully removed',
      'edit product success':'The product has been modified successfully',
      'save product':'Save Product',
      'laptop':'Laptop',
      'camera':'Camera',
      'mobile':'Mobile',
      'shoes':'Shoes',
      'dress':'Dress',
      'headphones':'Headphones',
      'books':'Books',
      'display':'Display',
      'hide':'Hide',
      'upload from camera':'Upload from camera',
      'upload from gallery':'Upload from gallery',
      'edit product':'Edit Product',
      'save changed':'Save Changes',
      'orders under approval':'Orders Under Approval',
     'orders under preparation':'Orders Under Preparation',
      'orders awaiting shipment':'Orders Awaiting Shipment',
      'orders on the way':'Orders on the Way',
      'delivered orders':'Delivered Orders',
      "orders status": "Orders Status",
      "empty orders under approval": "No orders awaiting approval at the moment",
      "empty orders under preparation": "No orders currently being prepared",
      "empty orders awaiting shipment": "No orders awaiting shipment at the moment",
      "empty orders on the way": "No orders on the way at the moment",
      "empty delivered orders": "No orders have been delivered at the moment",
      "order confirmed msg":'The order has been confirmed',
      'confirm order':'Confirm the order',
      'order prep msg':'The order has been prepared',
      'prep order':'Preparing the order',
















    },
    'ar':{
      'chooseLang':'أختر لغتك',
      'ar':'العربية',
      'en':'الأنجليزية',
      'Continue':'متابعة',
      'dashboard':'لوحة التحكم',
      'bordingtitle1':'اختر المنتج',
      'bordingtitle2':'اشتري الان',
      'bordingtitle3':'تتبع الطلب',
      'bordingtitle4':'تسوق مريح',
      'bordingbody1':'لدينا 100 ألف منتج\nاختر منتجك من متجرنا الإلكتروني',
      'bordingbody2':'اشتري الان\nاختر منتجك من متجرنا الإلكتروني',
      'bordingbody3':'تتبع الطلب\nاختر منتجك من متجرنا الإلكتروني',
      'bordingbody4':'تسوق مريح\nاختر منتجك',
      'Sign In':'تسجيل الدخول',
      'Welcome Back':'اهلا بك',
      'signin body':'يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي',
      'email':'البريد الالكتروني',
      'password':'كلمة المرور',
      'enter password':'أدخل كلمة المرور',
      'forgot password':'هل نسيت كلمة المرور؟',
      'enter email':'ادخل البريد الالكتروني',
      'dont have acc':'ليس لديك حساب؟',
      'signup':'إنشاء حساب',
      'or':'أو',
      'facebook login':'تسجيل الدخول بواسطة فيسبوك',
      'google login':'تسجيل الدخول بواسطة جوجل',
      'find your acc':'البحث عن حسابك',
      'check email':'التحقق من البريد الالكتروني',
      'verification code':'الرجاء ادخال البريد لتلقي رمز التحقق',
      'check':'فحص',
      'verification title':'كود التحقق',
      'check code':'فحص كود التحقق ',
      'code body':'الرجاء ادخال كود التحقق الذي ارسل إلي',
      'reset pass':'أعادة تعيين كلمة المرور',
      'your new pass':'الرجاء ادخال كلمة المرور الجديدة',
      'confirm new pass':'الرجاء اعادة كتابة كلمة المرور الجديدة',
      'save':'حفظ',
      'change pass':'تم تغيير كلمة المرور بنجاح',
      'back to login':'التوجهة الي صفحة تسجيل الدخول',
      'thanks for signup':'تم إنشاء الحساب بنجاح',
      'signin title':'قم بالتسجيل لأستخدام متجرنا ',
      'name':'الأسم',
      'name form':'ادخل اسمك',
      'phone':'رقم الموبايل',
      'phone form':'ادخل رقم الموبايل الخاص بك',
      'have acc':'لديك حساب بالفعل؟',
      'alert':'تنبيه',
      'confirm':'تأكيد',
      'cancle':'إلغاء',
      'exit app msg':'هل أنت متأكد من الخروج من التطبيق؟',
      'search':'بحث',
      'cashback':'احصل على ما يصل إلى 4٪ استرداد نقدي',
      'summeroffer':'عروض الصيف',
      'topselling':'الأكثر مبيعا',
      'categories':'التصنيفات',
      'root_home':'الرئيسية',
      'fav':'المفضلة',
     'settings':'الأعدادات',
      'profile':'الملف الشخصي',
      'color':'اللون',
      'white':'أبيض',
      'black':'أسود',
      'green':'أخضر',
      'blue':'أزرق',
      'add to cart':'أضف الى السلة',
      'Favorite':'المفضلة',
      'Favoritebody':'سوف تظهر منتجاتك المفضلة هنا ',
      'resend':'إعادة إرسال رمز التحقق',
      'notification':'الإشعارات',
      'about':'عنا',
      'address':'العنوان',
      'contact':'أتصل بنا ',
      'logout':'تسجيل الخروج',
      'disNotification':'إخفاء الاشعارات',
      'enaNotification':'أظهار الاشعارات',
      'cart':'سلة المنتجات',
      'checkout':'إتمام عملية الشراء',
      'price':'السعر',
      'total':'الأجمالي',
      'shipping':'الشحن',
      'itemcount':'لديك',
      'itemcount2':' منتج في سلة المنتجات ',
      'addtocart':'تم إضافة هذا المنتج الي سلة المشتريات',
     'removefromcart':'تم إزالة هذا المنتج من سلة المنتجات',
      'cartbody':'سلة المشتريات فارغة',
      'payment':'الدفع',
      'paymenttitle':'طرق الدفع',
      'paymentbody':'ا��تر ��ريقة الدفع المرغوبة',
      'cod':'التحويل عند الدفع',
      'go to cart':'الذهاب إلى سلة المشتريات',
      'empty cart':'سلة التسوق الخاصة بك فارغة. استمر في التسوق للعثور على منتج',
      'no item search':'لا يوجد منتج بهذا الاسم',
      'add new address':'أضف عنوان جديد',
      'city':'المدينة',
      'street':"الشارع",
      'city hint':'فضلا ادخل اسم مدينتك',
      'street hint':'فضلا ادخل اسم الشارع',
      'lat':'خط العرض',
      'lng':'خط الطول',
      'lat hint':'الرجاء إدخال خط العرض الخاص بك',
      'lng hint':'الرجاء إدخال خط الطول الخاص بك',
      'add address':'إضافة عنوان',
      'edit':'تعديل',
      'address classification':'تصنيف العنوان',
      'add class hint':'عنوان المنزل أو العمل؟',
      'add address msg':'تم اضافة العنوان بنجاح',
      'delete address msg':'تم حذف العنوان بنجاح',
      'empty address':'لم يتم اضافة اي عنوان حتي الان',
      'edit address':'تعديل العنوان',
      'edit address msg':'تم تحديث العنوان بنجاح',
      'enter coupon':'ادخل الكوبون للحصول علي الخصم',
      'apply':'تطبيق',
      'coupon applied':'تم تطبيق الكوبون',
      'coupon expired':'الكوبون منتهى الصلا��ية',
      'coupon invalid':'الكوبون غير صالح',
      'coupon not found':'لم يتم العثور على الكوبون',
      'continue':'ا��تمر',
      'discount':'الخصم',
      'coupon code':'كود التحقق',
      'choose payment method':'اختر طريقة الدفع',
      'cash pay':'الدفع عند الاستلام',
      'card pay':'الدفع باستخدام الفيزا',
      'delivery method':'اختر طريقة التوصيل',
      'root_home delivery':'التوصيل الي المنزل',
      'drive thru':'الاستلام من الفرع',
      'shipping address':'عنوان التوصيل',
      'root_home address':'المنزل',
      'company address':'الشركة',
      'checkout data':'يرجى إكمال البيانات لإتمام عملية الدفع',
      'order complete':'تم إكمال الطلب بنجاح',
      'orders':'المشتريات',
      'order archive':'المشتريات المؤرشفة',
      'pending orders':'المشتريات المعلقة',
      'order number':'رقم الطلب',
      'order delivery method':'طريقة التوصيل',
      'order payment method':'طريقة الدفع',
      'order price':'سعر الطلب ',
      'delivery price':'تكلفة التوصيل',
      'total price':'السعر الأجمالي',
      'order details':'تفاصيل الطلب',
      'await approval':'في انتظار الموافقة',
      'deliver order':'توصيل الطلب',
      'on the way':'في الطريق',
      'order prepared':'يتم تحضير الطلب',
      'order delivered':'تم تسليم المنتج',
      'order status':'حالة الطلب',
      'empty order':'لم تتسوق بعد',
      'empty notification':'لا توجد إشعارات جديدة',
      'product':'المنتجات',
      'quantity':'الكمية',
      'delete order':'تم إلغاء الطلب ',
      'remove order':'إزالة معلومات الطلب',
      'cant delete order':'لا يمكن إلغاء الطلب بعد تأكيده',
      'offer product':'عروض المنتجات',
      'no offer':'لا يوجد عروض علي المنتجات حاليا',
      'logout msg':'هل تريد تسجيل الخروج من حسابك ؟',
      'order rating':'تقيم الطلب',
      'rating body':'انقر على نجمة لتعيين تقييمك. أضف المزيد من الوصف هنا إذا كنت تريد ذلك',
      'rating title':'يساعدنا تقييمك في تحسين الجودة',
      'submit':'إرسال',
      'rating hint':'قم بتعيين تلميح التعليق المخصص لك',
      'msg after rate':'نحن ممتنون لتقييمك. تساهم ملاحظاتك في تحسين جودة منتجاتنا وخدماتنا',
      'day':'يوم',
      'delivery time':'وقت التوصيل',
      'pls enter address':'الرجاء ادخال عنوان التوصيل',
      'add delivery address':'إضافة عنوان توصيل',
      'no delivery address':'لم يتم اضافة عنوان توصيل',
      'order home':'الطلبات',
      'accepted orders':'الطلبات المقبولة',
      'archived orders':'الطلبات المؤرشفة',
      'no orders':'لا يوجد اي طلبات حاليا',
      'empty orders delivery':'ليس لديك اي طلب يحتاج الي التوصيل',
      'added order msg':'تم اضافة الطلب الي قائمة التوصيل الخاصه بك',
      'delivery complete':'تم التوصيل؟',
      'active order':'الأوردرات الحالية',
      'arch order':'الطلبات المُسلمة',
      'empty delivery archive':'سجل التسليم الخاص بك فارغ حاليًا.ً',
      'order complete msg':'عمل جيد استمر في ذلك !!',
      'today orders':'أوردرات اليوم',
      'chang language':'تغيير اللغة',
      'user':'المستخدميين',
      'msg':'الرسائل',
      'add categories':'إضافة تصنيف',
      'cat name en':'اسم الفئة باللغة الانجليزية',
      'cat name ar':'اسم الفئة باللغة العربية',
      'save category':'حفظ التصنيف',
      'field cant be empty':'لا يمكن أن يكون الحقل فارغا',
      'value cant be less than':'القيمة لا يمكن أن تكون أقل من',
      'value cant be larger than':'القيمة لا يمكن أن تكون أكبر من',
      'add category image':'إضافة صورة الفئة',
      'error':'خطأ',
      'error img':'يرجي تحدبد صورة الفئة',
      'add category success':'تمت إضافة الفئة بنجاح',
      'delete category msg':'هل أنت متأكد أنك تريد حذف هذه الفئة؟',
      'delete category success':'تم حذف الفئة بنجاح',
      'edit category success':'تم تعديل الفئه بنجاح',
      'edit category':'تعديل الفئة',
      'products':'المنتجات',
      'available quantity':'الكمية المتوفرة',
      'add product':'إضافة منتج',
      'product name en':'اسم المنتج باللغة الانجليزية',
      'product name ar':'اسم المنتج باللغة العربية',
      'product price':'سعر المنتج',
      'product image':'صورة المنتج',
      'product description en':'وصف المنتج باللغة الانجليزية',
      'product description ar':'وصف المنتج باللغة العربية',
      'product category':'تصنيف المنتج',
      'product quantity':'الكمية',
      'product status':'حالة المنتج',
      'product discount':'نسبة الخصم',
      'items rating':'تقيم المنتج',
      'add product image':'إضافة صورة للمنتج',
      'add product success':'تمت إضافة المنتج بنجاح',
      'delete product msg':'هل أنت متأكد أنك تريد حذف هذا المنتج؟',
      'delete product success':'تم حذف المنتج بنجاح',
      'edit product success':'تم تعديل المنتج بنجاح',
      'save product':'حفظ المنتج',
      'laptop':'لابتوب',
      'camera':'كاميرا',
      'mobile':'موبايل',
      'shoes':'أحذيه',
      'dress':'فستان',
      'headphones':'سماعات رأس',
      'books':'كتب',
      'display':'إظهار',
      'hide':'إخفاء',
      'upload from camera':'اختيار صورة من المعرض',
      'upload from gallery':'التقاط صورة',
      'edit product':'تعديل المنتج',
      'save changed':'حفظ التعديلات',
      'orders under approval':'الطلبات بانتظار الموافقة',
      'orders under preparation':'الطلبات قيد التحضير',
      'orders awaiting shipment':'الطلبات بانتظار الشحن',
      'orders on the way':'الطلبات في الطريق',
      'delivered orders':'الطلبات التي تم توصيلها',
      'orders status':'حالات الطلبات',
      'empty orders under approval':'لا يوجد طلبات بانتظار الموافقة حاليا',
      'empty orders under preparation':'لا يوجد طلبات قيد التحضير حاليا',
      'empty orders awaiting shipment':'لا يوجد طلبات بانتظار الشحن حاليا',
      'empty orders on the way':'لا يوجد طلبات في الطريق حاليا',
      'empty delivered orders':'لا يوجد طلبات تم توصيلها حاليا',
      "order confirmed msg":'تم تأكيد الطلب',
      'confirm order':'تأكيد الطلب',
      'order prep msg':'تم تجهيز الطلب',
      'prep order':'تجهيز الطلب',












































    }
  };

}